.DS_Store
Thumbs.db
*~
*.swp
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# project-specific vim configurations
.vimrc.local
.vim/coc-settings.json

# typescript command garbage
tscommand*.txt

# npm things
npm-debug.log

#my own
include/qe_cdefs.h
PW/examples/ESM_example/results/
PW/examples/RISM_example/results/
NEB/examples/ESM_example/results/
environment_variables
worktree/*
tempdir
pseudo/*
make.log
LIBBEEF/
MBD/
KCW
QEHeat/
