brew 'a2ps'
brew 'ffmpeg'
brew 'graphviz'
brew 'gnuplot'
brew 'imagemagick'
brew 'lftp'
brew 'nkf'
brew 'open-babel'
brew 'poppler' # pdf tool
brew 'povray'
brew 'python-tk'
brew 'unar'
brew 'yt-dlp'
cask 'deepl'
cask 'discord'
cask 'docker'
cask 'firefox'
cask 'google-chrome'
cask 'inkscape'
cask 'iterm2'
cask 'latexit'
cask 'mactex-no-gui'
cask 'mathpix-snipping-tool'
cask 'papers'
cask 'Skim'
cask 'slack'
cask 'notion'
cask 'vesta'
cask 'visual-studio-code'
cask 'xquartz'
cask 'zoom'
mas 'Fantastical', id: 975937182
mas 'GoodNotes 6', id: 1444383602
mas 'LadioCast', id: 411213048
mas 'keynote', id: 409183694
mas 'numbers', id: 409203825
mas 'pages', id: 409201541
