# Latex
#alias vitex="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket /usr/local/bin/nvim"
alias vitex="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket /opt/homebrew/bin/nvim"
# VMD
alias vmd='/Applications/VMD.app/Contents/MacOS/VMDLauncher'
# SSH environment
export APPLE_SSH_ADD_BEHAVIOR=macos
#alias for LiveReloadX
alias livereload='livereloadx /Users/otani/Web/ESM-RISM-WEB/web/'
#rsync
alias syncweb="rsync -rlptgoD --progress --exclude common/js/news.js --exclude '*.tgz' /Users/otani/iCloud/Documents/Web_page/ESM-RISM-WEB/web/ charon:/home-WWW/otani"

###---below original---###
# Force to do not write a cache file
export PYTHONDONTWRITEBYTECODE=1

# Constants
export rytoev=13.6056925330
export bohr=0.52917720859

export MANPATH=/usr/local/share/man:$MANPATH

# Gaussian16 environment
#export g16root=/Applications
#export GAUSS_SCRDIR=~/.G16TEMP
#. $g16root/g16/bsd/g16.profile

# https://flying-foozy.hatenablog.com/entry/20140203/1391434470
# https://qiita.com/kondounagi/items/c0c76f4b89494c5bcd02
#export LANG="`defaults read -g AppleLocale | sed 's/@.*$//g'`.UTF-8"
# cygnusでvimが壊れている問題
# https://senooken.jp/post/2020/09/17/
# https://qiita.com/constdrop/items/524d9f11fc75d29ca1c1
# https://rksz.hateblo.jp/entry/2013/01/13/155813
# (このページの安直な方法でとりあえずたいしょ）
alias sshohtaka="TERM=xterm-256color-italic ssh -XC ohtaka"
alias sshcygnus="TERM=xterm-256color-italic LC_CTYPE=en_US.utf8 LANG=en_US.utf8 ssh -XC cygnus"
alias sshnagofx="TERM=xterm-256color-italic LC_CTYPE=en_US.utf8 LANG=en_US.utf8 ssh -XC nagoya1"
alias sshnagocx="TERM=xterm-256color-italic LC_CTYPE=en_US.utf8 LANG=en_US.utf8 ssh -XC nagoya2"
alias sshfocus="TERM=xterm-256color-italic LC_CTYPE=en_US.utf8 LANG=en_US.utf8 ssh -o IdentitiesOnly=yes -XC focus"
#ssh-add -A &>/dev/null
#eval `ssh-agent -s`
if [[ -d $HOME/.ssh ]]; then
  for SECRET_FILE in $(ls "$HOME/.ssh/"*.sec) ; do
    ssh-add --apple-use-keychain $SECRET_FILE &>/dev/null
  done
fi
# command -v pyenv 1の1は標準出力を表し、1>/dev/nullとすることによって、標準出力を捨てる。
# 2>&1で標準エラーを標準出力にリダイレクトする。
if command -v pyenv 1>/dev/null 2>&1; then
# evalで$(pyenv init -)で返されるpyenvの初期化コードを実行する。"-"はコマンドが結果を標準出力に表示することを示す慣習的な方法。
  eval "$(pyenv init -)"
fi
# use exa if available
if [[ -x "$(command -v exa)" ]]; then
  alias ll="exa --icons --git --long"
  alias l="exa --icons --git --all --long"
  alias lt='exa -T -L 5 -a -I "node_modules|.git|.cache" --icons'
  alias ltl='exa -T -L 3 -a -I "node_modules|.git|.cache" -l --icons'
else
  alias l="ls -lah ${colorflag}"
  alias ll="ls -lFh ${colorflag}"
fi
alias la="ls -AF ${colorflag}"
alias lld="ls -l | grep ^d"
alias rmf="rm -rf"
