# Latex
alias vitex="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket /usr/local/bin/nvim"
# VMD
alias vmd='/Applications/VMD.app/Contents/MacOS/VMDLauncher'
# SSH environment
export APPLE_SSH_ADD_BEHAVIOR=macos
#alias for LiveReloadX
alias livereload='livereloadx /Users/otani/Web/ESM-RISM-WEB/web/'
#rsync
alias syncweb="rsync -rlptgoD --progress --exclude common/js/news.js --exclude '*.tgz' /Users/otani/iCloud/Documents/Web_page/ESM-RISM-WEB/web/ charon:/home-WWW/otani"

###---below original---###
# Force to do not write a cache file
export PYTHONDONTWRITEBYTECODE=1

# Constants
export rytoev=13.6056925330
export bohr=0.52917720859

export MANPATH=/usr/local/share/man:$MANPATH

# Gaussian16 environment
#export g16root=/Applications
#export GAUSS_SCRDIR=~/.G16TEMP
#. $g16root/g16/bsd/g16.profile

# https://flying-foozy.hatenablog.com/entry/20140203/1391434470
# https://qiita.com/kondounagi/items/c0c76f4b89494c5bcd02
#export LANG="`defaults read -g AppleLocale | sed 's/@.*$//g'`.UTF-8"
# cygnusでvimが壊れている問題
# https://senooken.jp/post/2020/09/17/
# https://qiita.com/constdrop/items/524d9f11fc75d29ca1c1
# https://rksz.hateblo.jp/entry/2013/01/13/155813
# (このページの安直な方法でとりあえずたいしょ）
alias sshohtaka="TERM=xterm-256color-italic ssh -XC ohtaka"
alias sshcygnus="TERM=xterm-256color-italic ssh -XC cygnus"
alias sshnagofx="TERM=xterm-256color-italic ssh -XC nagoya1"
alias sshnagocx="TERM=xterm-256color-italic ssh -XC nagoya2"
#ssh-add -A &>/dev/null
#eval `ssh-agent -s`
if [[ -d $HOME/.ssh ]]; then
  for SECRET_FILE in $(ls $HOME/.ssh/*.sec) ; do
   ssh-add --apple-use-keychain $SECRET_FILE &>/dev/null
  done
fi
