# 物性研のgnuplotのエラーメッセージを消す
# https://volvox.hateblo.jp/entry/2019/01/06/205054
if [ "$(uname)" = "Linux" ]; then
  export LIBGL_ALWAYS_INDIRECT=1
fi

# SSHのForwardAgentがtmuxで切れる件を解決
# https://qiita.com/sonots/items/2d7950a68da0a02ba7e4
agent="$HOME/.ssh/agent"
if [ -S "$SSH_AUTH_SOCK" ]; then
# -S file: true if file exists and is a socket
    case $SSH_AUTH_SOCK in
    /tmp/*/agent.[0-9]*)
        ln -snf "$SSH_AUTH_SOCK" $agent && export SSH_AUTH_SOCK=$agent
    esac
elif [ -S $agent ]; then
    export SSH_AUTH_SOCK=$agent
else
    echo "no ssh-agent"
fi
